PUBLISHABLE_KEY="pk_test_rtjpqrq4yo2LqA1IGhfGLxkV"
SECRET_KEY="sk_test_24qWtKDpZuDHaS7ecLNA83aQ"
EMAIL_PASSWORD="THPMarseille"
EMAIL_USERNAME="streetwearandtrading@gmail.com"

NEXMO_API_KEY="b5d67031"
NEXMO_API_SECRET="zGuhQACL1j2OsAO0"
